<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Биткоин и альтокины консультант</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Консультация по биткоинам, криптовалютам">
    <meta name="keywords" content="Консультант, Биткоины, Криптовалюты">

    <!--  Stylesheets -->
    <link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
    <div class="container">
        <header>
            <h1>Биткоин и альтокины консультант</h1>
        </header>
        <ul class="nav">
            <li><a href="index.html">Домашняя страница</a></li>
        </ul>
        <div class="clr"></div>
        <div class="main">

            <br />Биткоин - ничем необеспеченная виртуальная валюта. Чем больше людей страдают ерундой и учавствуют в ее
            раскрутке, тем больше ее ценность. Кому-либо особо не нужна. Ценность представляет лишь для держателей этих
            монет и бирж для обмена этой валюты. Транзакии очень дорогие. Работает медленнее чем транзакции на обычных
            серверах. Вывод в реальные деньги сложен.

            <br />
            <br />
            Заставляет улыбаться наивность криптоинвесторов. Многие из них считаю, что валюта обязательно будет расти.
            Можно почитать темы на форумах, где мечтатели надеялись заработать в 2,3,4 а кто-то и в 10 раз больше
            вложенных средств всего за 1 год. Результаты. Результаты у всех разные. Как в МММ кто-то конечно заработал.


            <br />
            <br />
            Мне предлагали в прошлом году закупить Ethereum по $300, чтобы через год я мог их продать по ~$600. Прошло
            год. Валюта стоит ~$200.
            <br />
            <br />

            Держатели биткоинов периодически теряют свой капитал. То биржа обанкротится, то хакеры кого обманут.

            <br />
            <br />

            Добыча валюты путем создания ферм, вроде как, маловыгодна. На обычном железе топовые валюты добывать
            нецелесообразно. Железки при большой нагрузке выходят из строя. Наверное, можно считать, что майнинг
            невыгоден.

            <br />
            <br />

            Но в тоже время, сама технология блокчей мне интересна и я собираюсь ее изучить в какой-то степени. Если
            кто-тоже хочет поизучать с применением JavaScript. Ищем курс [Stephen Grider] Ethereum and Solidity: The
            Complete Developer’s Guide [2018, ENG]

            <br />
            <br />


            Альткоины вообще фигня полная. Эти вообще никому не нужны. Основная валюта слишком дорогая, а это вроде ее
            заменитель, но честно сказать, так себе. Повторяю, кому нужны эти вируальные деньги? Это же как карточки
            американских бейсболистов. Вроде и денег стоят, а вроде и никому из нормальных нахрен не нужны. Как марки
            для филателистов. Как монеты для любителей антиквариата. и т.д.

            <br />
            <br />
            <br />

            После публикации этой статьи, биткоин обвалился на ~12% и сейчас стоит:

            <br />

            BTC: $ 5,458.66 (-12.37 %)

            <br />

            ETH: $ 174.28 (-12.21 %)


            <br />
            <br />

            <h3>Более эрудированный чел. говорит о том же самом.</h3>

            <br />
            <br />

            <div align="center">

                <iframe width="800" height="600" src="https://www.youtube.com/embed/KCOictcyeAc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>


            <br />
            <br />

            <div align="center">

                <strong>tags: Биткоины, Альткоины, Криптовалюты</strong>

            </div>

        </div>
    </div>
    <footer>
        <p>
            Ekonomist.Info &copy; 2021
        </p>
    </footer>
</body>

</html>