<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Экономист</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Программист ищет экономистов для совместного проекта" />
	<meta name="keywords"
		content="Экономист, machine learning, big data, анализ данных, консультирование, бизнес аналитика" />

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
	<div class="container">
		<header>
			<h1>Экономист</h1>
		</header>

		<div class="clr"></div>
		<div class="main">
			<h2>Добро пожаловать на Ekonomist.Info!</h2>

			<div align="center">
				<p><img src="ekonomist.jpg" alt="Экономист"></p>
			</div>

			<p>

				Здравствуйте! Я <a href="//programmist.net">программист</a>. <br />

				В вопросах экономики разбираюсь также как и все, т.е. эксперД.<br />
				Знаю кто все украл и что нужно все отнять и поделить, кого посадить, кого наградить. Впрочем ближе к делу.


				<br /><br />

				Если среди посетителей имеются экономисты, способные строить всевозможные графики, рассчитывать
				экономические показатели, проводить вычисления, строить модели, подготавливать отчеты и если вы готовы делиться
				своими знаниями, я думаю, мы
				могли бы сотрудничать. 

				<br /><br />

				Как программист, я изучаю программирование, облака, big data, machine learning. 
				Мне видятся данные направления весьма перспективны. 
				На последних моих проектах использовались современные инструменты анализа. 
				В том числе применение machine learning.


				<br /><br />

				Впрочем, если найдется <strong>крутой економист</strong>, готовый платить программисту за размещение его материалов,
				сообщите мне об этом. Т.е. перепечатку его материалов из facebook, twitter. Возможно кому-то это будет полезно
				для работы или даже для удовлетворения своего личного хз чего. Для крутого экономиста, не думаю, что $500 /
				месяц. оч. дорого.

				<br /><br />

				Даже если вы студент, можете помогать собирать полезные знания на этом сайте. В том числе для себя. Возможно
				пригодится при будущем трудоустройстве. Авторство оставим за вами. Как и ссылки на ваши профили в соц.сетях.


				<br /><br />

				Я также поднял сайт <a href="//matematika.org">matematika.org</a> , на котором планирую изучать и делиться результатами по вопросам, связанным с математическими
				вычислениями, теорией вероятности, статистикой и современными способами анализа и визуализации данных. Хотите
				копать вместе, присоединяйтесь.
				

			</p>


			<br />
			<br />

			<h3>Экспертные мнения по вопросам экономики</h3>

			<br />

			<ul>
				<li>
					<a href="/bitcoin-and-altcoins.html">Биткоин и альтокины</a>
				</li>
			</ul>

			<br /><br />

			<img src="a3333333mail.gif" alt="Marley" title="Marley" />


		</div>
	</div>

	<footer>
		<p>
			Ekonomist.Info &copy; 2021
		</p>
	</footer>


</body>

</html>